# AL2DBML

./: .gitignore  AL2DBML.sln  README.md  cliff.toml
.github/workflows/: release.yml
AL2DBML/: AL2DBML.csproj  Program.cs
AL2DBML/Commands/: ConvertCommand.cs
ConverterLib/: Converter.cs  Helper.cs  SchemaPostProcessing.cs
ConverterLib/Models/: DBMLColumn.cs  DBMLEnum.cs  DBMLTable.cs  Folder.cs  OutputSchema.cs  Workspace.cs
ConverterLib/Services/: AlFileParserService.cs  DBMLFileParserService.cs  OutputSchemaService.cs
docs/: AL_PARSING.md  ARCHITECTURE.md
src/AL2DBML.Application/: Class1.cs
src/AL2DBML.Application/Helpers/: OutputSchemaHelper.cs
src/AL2DBML.Application/Interfaces/: IAlParser.cs  IDBMLWriter.cs  ISchemaPostProcessor.cs
src/AL2DBML.CLI/: AL2DBML.CLI.csproj  Program.cs
src/AL2DBML.CLI/Commands/: GenerateCommand.cs  InitCommand.cs  RemoveHookCommand.cs
src/AL2DBML.CLI/Constants/: HookMarkers.cs
src/AL2DBML.CLI/Enums/: InputType.cs
src/AL2DBML.CLI/Models/: LocalConfig.cs  SharedConfig.cs
src/AL2DBML.CLI/Services/: ConfigService.cs  FileSystemService.cs  HookService.cs  IConfigService.cs  IParsingTracker.cs  ParsingTracker.cs
src/AL2DBML.CLI/Strategies/: FolderInputStrategy.cs  IInputStrategy.cs  InputStrategyFactory.cs  SingleFileInputStrategy.cs  WorkspaceInputStrategy.cs
src/AL2DBML.Core/: Class1.cs
src/AL2DBML.Core/Enums/: AlFiletype.cs
src/AL2DBML.Core/Models/: DBMLColumn.cs  DBMLEnum.cs  DBMLTable.cs  OutputSchema.cs
src/AL2DBML.DI/: AL2DBML.DI.csproj  AL2DbmlServiceExtensions.cs  ApplicationServiceExtensions.cs  Class1.cs  ParserServiceExtensions.cs  WriterServiceExtensions.cs
src/AL2DBML.Parser/: AL2DBML.Parser.csproj  AlParser.cs  Class1.cs
src/AL2DBML.Parser/Helpers/: AlSyntaxHelper.cs
src/AL2DBML.Tests/: AL2DBML.Tests.csproj  TestBase.cs  UnitTest1.cs
src/AL2DBML.Tests/Fixtures/EnumExts/: CustomerStatusExtension.al  GenJournalDocumentTypeExtension.al  SalespersonPurchaserTypeExtension.al
src/AL2DBML.Tests/Fixtures/Enums/: ComplicateName.al  CustomerStatus.al  GenJournalDocumentType.al  NoQuote.al  PaymentTermsCalcType.al  SalespersonPurchaserType.al  VATBusinessPostingGroup.al
src/AL2DBML.Tests/Fixtures/TableExts/: CustomerExtension.al  GenJournalLineExtension.al  PurchaseHeaderExtension.al  SalespersonPurchaserExtension.al
src/AL2DBML.Tests/Fixtures/Tables/: Customer.al  GenJournalLine.al  PurchaseHeader.al  SalespersonPurchaser.al
src/AL2DBML.Tests/Parser/: EnumParserTests.cs  TableParserTests.cs
src/AL2DBML.Tests/Writer/: WriterTests.cs
src/DBMLWriter/: DBMLWriter.cs  SchemaPostProcessor.cs  Writer.cs
