<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AL2DBML.Application/AL2DBML.Application.csproj" />
    <ProjectReference Include="../AL2DBML.Core/AL2DBML.Core.csproj" />
    <ProjectReference Include="../AL2DBML.Parser/AL2DBML.Parser.csproj" />
    <ProjectReference Include="..\AL2DBML.DI\AL2DBML.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Fixtures/**/*.al" />
  </ItemGroup>

</Project>
