<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AL2DBML.Application/AL2DBML.Application.csproj" />
    <ProjectReference Include="../AL2DBML.Core/AL2DBML.Core.csproj" />
    <ProjectReference Include="../AL2DBML.Parser/AL2DBML.Parser.csproj" />
    <ProjectReference Include="../DBMLWriter/AL2DBLM.DBMLWriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

</Project>
