<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AL2DBML.Application/AL2DBML.Application.csproj" />
    <ProjectReference Include="../AL2DBML.DI/AL2DBML.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums/" />
    <Folder Include="Services/" />
    <Folder Include="Strategies/" />
  </ItemGroup>

</Project>
