<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AL2DBML.Application/AL2DBML.Application.csproj" />
    <ProjectReference Include="../AL2DBML.DI/AL2DBML.DI.csproj" />
  </ItemGroup>

</Project>
